<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            width: 80%;
            border: 2px solid green;
            padding: 20px;
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'aside artical artical artical right right'
            'footer footer footer footer footer footer'
            ;

        }
        .comman{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header{
            grid-area: header;
            background-color: aquamarine;
        }
        .aside{
            grid-area: aside;
            background-color: aqua;
        }
        .artical{
            grid-area: artical;
            background-color: beige;
            height: 300px;
        }
        .right{
            grid-area: right;
            background-color:whitesmoke;
        }
        .footer{
            grid-area: footer;
            background-color: cadetblue;
        }
        @media screen and (max-width:600px) {
        .main{
            border: 2px solid green;
            padding: 20px;
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'aside aside aside aside aside aside'
            'artical artical artical artical artical artical'
            'right right right right right right'
            'footer footer footer footer footer footer'
            ;

        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="comman header">
            <h1>Header</h1>
        </div>
        <div class="comman aside">
            <h1>Aside</h1>
        </div>
        <div class="comman artical">
            <h1>Artical</h1>
        </div>
        <div class="comman right">
            <h1>Right</h1>
        </div>
        <div class="comman footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>