<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        /* @media screen and (max-width:400px) {
            body{
                background-color: aquamarine;
            }
        } */
         @media screen and (orientation:portrait){
            body{
                background-color: aqua;
            }
         }
         @media screen and (orientation:landscape){
            body{
                background-color:aquamarine;
            }
         }
    </style>
</head>
<body>
    
</body>
</html>