<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* display: flex;
            gap: 20px; */
            padding: 100px;

        }
        .grid{
            padding: 10px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            
            /* display: flex;
            justify-content: center;
            align-items: center;   
            */
        }
        /* .grid:nth-child(1),
        .grid:nth-child(4),
        .grid:nth-child(7) {
            background-color: red;
        } */
        .grid:nth-child(even){
            background-color:aquamarine
        }
        .grid:nth-child(odd){
            background-color:lavender;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
        <div class="grid">9</div>
    </div>
</body>
</html>