<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        .card{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .img1{
            border: 2px solid salmon;
            height: 200px;
            width: 200px;
        }
        .img2{
            border: 2px solid salmon;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .img3{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            opacity: 0.3;
        }
        .card2{
            height: 700px;
            width: 100%;
            border: 1px solid black;
        }
        .img4{
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Thumbline image</h1>
        <img class="img1" src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/a/v/o/8-144-8-nivia-blue-white-original-imagrc8tnhpw9gy4.jpeg?q=70" alt="">
    </div>
    <div class="card">
        <h1>rounded image</h1>
        <img class="img2" src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/a/v/o/8-144-8-nivia-blue-white-original-imagrc8tnhpw9gy4.jpeg?q=70" alt="">
    </div>
    <div class="card">
        <h1>transparent image</h1>
        <img class="img3" src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/a/v/o/8-144-8-nivia-blue-white-original-imagrc8tnhpw9gy4.jpeg?q=70" alt="">
    </div>
        <div class="card2">
        <h1>responsive image</h1>
        <img class="img4" src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/a/v/o/8-144-8-nivia-blue-white-original-imagrc8tnhpw9gy4.jpeg?q=70" alt="">
    </div>
</body>
</html>