<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px;
            display: flex;
        }
        .main{
            justify-content: center;
            width: 80%;
            border: 2px solid green;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            gap:20px;
        }
        .inner{
            padding: 40px;
            /* width: 300px; */
            /* border: 2px solid red; */
            border-radius: 20px;
        }
        .first{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .third{
            grid-row: 2 / span 2;
        }
        .fourth{
            grid-column: 2 / span 2;
        }
        .fifth{
            grid-column: 4;
            grid-row: 2 / span 2;
        }
        .eight{
            grid-column: 1 / span 4;
        }
        .inner:nth-child(even){
            border: 2px solid rgb(85, 92, 6);
        }
        .inner:nth-child(odd){
            border: 2px solid red;
        }
        .inner:nth-child(even):hover{
            border: 2px solid rgb(85, 92, 6);
        }
        .inner:nth-child(odd):hover{
            border: 2px solid rgb(85, 92, 6)red;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="inner first">1</div>
        <div class="inner">2</div>
        <div class="inner third">3</div>
        <div class="inner fourth">4</div>
        <div class="inner fifth">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner eight">8</div>
 
    </div>
</body>
</html>