<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-properties</title>
    <style>
        /* strock */
        h1{
            -webkit-text-stroke-color: red;
            -webkit-text-stroke-width: 2px;
            font-size: 80px;
            text-align: center;
            
        }
            
            

        /* Text Alignment */
        p{
            /* text-align: right; */
            /* text-align-last: right; */
            /* direction: rtl;
            unicode-bidi: bidi-override; */
            /* vertical-align: baseline; */
            
        }
        /* Text Decoration */
        p{
            /* text-decoration-line: underline;
            text-decoration-line: overline;
            text-decoration-line: line-through;
            text-decoration-line: overline underline; */
            /* text-decoration-line: line-through;
            text-decoration-color: red; */
            /* text-decoration-line: underline;
            text-decoration-style: wavy; */
            /* text-decoration-line: underline;
            text-decoration-thickness: 5px; */
            /* text-decoration: none; */
           

        }
        p{
            /* text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: none; */
        }
        p{
            /* text-indent: 20%;
            line-height: 40px;
            word-spacing: 20px;
            white-space: nowrap; */
        }
        p{
            /* text-shadow: 2px 2px;
            text-shadow: 2px 2px red; */
            /* text-shadow: 2px 2px 5px red; */
            /* color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
        }
/* 
        p{
            writing-mode: vertical-lr;
            text-orientation:upright;

        } */
        /* extra */
        p{
            /* white-space: nowrap; 
            width: 100px;
            border:1px solid black;
            overflow: hidden;
            height: 50px; 
            text-overflow: ellipsis;
             text-overflow: clip; */
        }
    </style>
</head>
<body>
    <!-- text- strock -->
    <h1>Portfolio Website</h1>
    <p>A portfolio website is a personal site that showcases your work, skills, and experiences in a visually appealing and organized way. It’s often used by creative professionals, developers, designers, photographers, writers, and freelancers to present themselves and attract clients or job opportunities.</p>
    
</body>
</html>