<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box-1{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: red;
            z-index: 1;
        }
        .box-2{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 130px;
            left: 130px;
            background-color: green;
            z-index: 0;
        }
        .box-3{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            background-color: blue;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>