<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Label Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
      font-family: sans-serif;
    }
    .main {
      height: 700px;
      width: 800px;
      border: 1px solid #ccc;
      position: relative;
      background: #fff;
      padding: 60px 50px;
      border-radius: 12px;
    }
    .main h1 {
      position: absolute;
      text-align: center;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    .form-group {
      position: relative;
      width: 400px;
      margin-bottom: 30px;
    }
    .form-group input {
      width: 100%;
      height: 40px;
      padding: 10px 20px;
      border: 1px solid #aaa;
      border-radius: 10px;
      font-size: 16px;
      /* outline: none; */
    }
    .form-group label {
      position: absolute;
      left: 20px;
      top: 10px;
      color: #888;
      background: #fff;
      padding: 0 5px;
      transition: 0.3s;
      pointer-events: none;
    }
    .form-group input:focus + label,
    .form-group input:not(:placeholder-shown) + label {
      top: -10px;
      left: 15px;
      font-size: 12px;
      color: #333;
    }
    
    .button-div {
      width: 400px;
    }
    .button-div button {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      border: none;
      background-color: #4c5baf;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .button-div button:hover {
      background-color: #5945a0;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Login Form</h1>
    <form>
      <div class="form-group">
        <input type="text" id="name" placeholder=" " required>
        <label for="name">First Name</label>
      </div>
      <div class="form-group">
        <input type="tel" id="phone" placeholder=" " required>
        <label for="phone">Phone No.</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder=" " required>
        <label for="password">Enter Password</label>
      </div>
      <div class="button-div">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
