<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            height: 600px;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: url('https://png.pngtree.com/background/20250104/original/pngtree-free-hd-wallpaper-4k-new-background-picture-image_15546678.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .hero-text{
            position: absolute;
            color: white;
            height: 100%;
            width: 100%;
            padding: 200px;

        }
        .hero-text h1{
            font-size: 40px;
            margin-bottom: 30px;
        }
        .hero-text p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .hero-text button{
            font-size: 20px;
            background-color: rgb(6, 6, 39);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .hero-text button:hover{
            background-color: rgb(140, 140, 255);
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h1>Welcome to Tops</h1>
            <p>Best IT training institute in Ring Road Surat offers coding classes and courses with over 100k trained and placed students.</p>
            <button>Contact</button>
        </div>
    </div>
</body>
</html>