<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>megamenu</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 20px;
    }
    
    /* -------------- Header Section -------------- */

    header{
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      padding: 20px;
    }
    .logo{
      font-size: 30px;
    }
    .navbar{
      display: flex;
      justify-content: end;
      width: 100%;
      font-size: 20px;
      align-items: center;
      color: white;
      list-style: none;
      gap:30px;
    }
    .navbar li:hover{
      color: green;
    }
    .team{
      position: relative;
    }
    .megamenu{
      display: none;
      border: 2px solid grey;
      
      top: 100%;
      left: 0; 
      transform: translateX(-80%); 

      width: 500px;

    }
    .team:hover .megamenu{
      display: block;
      position: absolute;
    }
    .megamenu::before{
      content: "";
      position: absolute;
      top: -10px;
      right: 60px; 
      border-width: 0 10px 10px 10px;
      border-style: solid;
      border-color: transparent transparent grey transparent;
    }
    .head{
      padding: 10px;
      font-size: 20px;
      background-color: grey;
      color: white;
      width: 100%;
    }
    .menus{
      display: flex;
      justify-content: space-around;
      padding: 20px;
      gap:20px;
    }
    .menu{
      list-style: none;
      color: black;
    }
    .menu li{
      margin-top: 10px;
    }
    .menu li:hover{
      color: lightgray;
    }
   
  </style>
</head>
<body>
  <header>
    <h1 class="logo">Logo</h1>
    <ul class="navbar">
      <li>Home</li>
      <li>About</li>
      <li class="team">Team
        <div class="megamenu">
          <h1 class="head">Mega Menu</h1>
          <div class="menus">
          <ul class="menu">
            <li>Team 1</li>
            <li>Team 2</li>
            <li>Team 3</li>
          </ul>
          <ul class="menu">
            <li>Team 1</li>
            <li>Team 2</li>
            <li>Team 3</li>
          </ul>
          <ul class="menu">
            <li>Team 1</li>
            <li>Team 2</li>
            <li>Team 3</li>
          </ul>
          </div>
        </div>
      </li>
      <li>Contact</li>
    </ul>
  </header>

  <main>
   
  </main>
</body>
</html>