<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }


        header{
            display: flex;
            height: 50px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px;
            position: sticky;
            top:0;
        }
        .logo{
            font-size: 25px;
            font-weight: bold;
        }
        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;

        }
        .button{
            display: flex;
            gap: 10px;
            height: 30px;

        }
        .btn1{
            background-color: aliceblue;
            border: none;

        }
        .btn2{
            background-color: black;
            color: white;
            border: none;
        }

        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        .image{
            position: relative;
            background-image: url("https://66.media.tumblr.com/5347d092e80fa9403717008e0c78162b/tumblr_nrd4e4nLE51s30ko5o1_640.jpg");
            background-size: 100% 100%;
            height: 700px;
            border-radius: 30px;
            padding: 30px;

        

        }
        .content{
            padding-left: 50px;
            padding-right: 30px;
            position: absolute;
            top:400px;
            left: 50px;
        }
        .main-content{
            font-size: 40px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        .lorem{
            font-size: 20px;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Untitled UI</div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Blog</li>
            <li>Pricing</li>
            <li>About Us</li>
        </ul>
        <div class="button">
            <button type="login" class="btn1">Log in</button>
            <button type="signup" class="btn2">Sign up</button>

        </div>
    </header>
    <main>
        <div class="image">
            <div class="content">
                <h1>featured</h1>
                <p class="main-content">Braking Into Product Design:<br> Advice from Untitled Founder Frankie</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam voluptatibus fugit ab qui perspiciatis ipsam consequatur, ex nemo fugiat expedita exercitationem libero perferendis rerum ullam ducimus non? Suscipit, voluptate.</p>
            </div>
        </div>
    </main>
    
</body>
</html>