<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            height:500px;
            width:500px;
            background-color: aquamarine;
        }
        .image{
            height:500px;
            width:500px;
            background-image: url("https://wallpapercave.com/wp/wp8939413.jpg");
            
        }
        .repeat{
            height:500px;
            width:500px;
            background-image: url("https://th.bing.com/th/id/OIP.7c9f4dkK4YF2krexfdz05AHaFE?rs=1&pid=ImgDetMain");
            background-repeat:no-repeat;
        }
        .attachment{
            height:500px;
            width:500px;
            background-image: url("https://th.bing.com/th/id/OIP.7c9f4dkK4YF2krexfdz05AHaFE?rs=1&pid=ImgDetMain");
            background-attachment:fixed;
            /* background-attachment: scroll; */
        }
        .position{
            height:500px;
            width:500px;
            background-image: url("https://wallpapercave.com/wp/wp8939413.jpg");
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 class="color">background-color</h1>
    <h1 class="image">background-image</h1>
    <h1 class="repeat">background-repeat</h1>
    <h1 class="attachment">background-attachment</h1>
    <h1 class="position">background-position</h1>
</body>
</html>