<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-properties</title>
    <style>
        .color{
            /* rgb */
            color:rgb(102, 255, 255);
            /* hex */
            color: #d62724;
        }
        .font-family{
            font-family:'Times New Roman', Times, sans-serif;
        }
        .font-size{
            font-size: large;
            /* font-size:small;
            font-size: larger;
            font-size: smaller;
            font-size: x-large;
            font-size: x-small;
            font-size: xx-large;
            font-size: xx-small;
            font-size: medium;
            font-size: 10px;
            font-size: 10em;
            font-size: 10%;
            font-size: 10vw; */

        }
        /* stratch */
        .font-stretch{
            font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
            font-stretch:extra-condensed;
        }

        .font-style{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 class="color">Welcome to my website font color</h1>
    <h1 class="font-family">Welcome to my website font-family</h1>
    <h1 class="font-size">Welcome to my website font size</h1>
    <h1 class="font-stretch">welcome to my website font-stretch</h1>
    <h1 class="font-style">welcome to my website font-style</h1>

</body>
</html>