<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer border</title>
    <style>
        .main{
            height: 500px;
            width: 600px;
            margin: 100px;
            border: 3px solid black;
            outline: 3px solid darkblue;
            outline-offset: 10px;
            border-radius: 10px;
            background-image: url("https://th.bing.com/th/id/OIP.UwQcDHhGfCuH-p-KZ7QupQHaLH?w=1024&h=1536&rs=1&pid=ImgDetMain");
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            outline-offset-color: grey;
        }
        
    </style>
</head>
<body>
    <div class="main">
        
    </div>
</body>
</html>