<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 500px;
            width: 500px;
            border: 5px solid black;
            border-radius: 50%;
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;     

        }
        .inner{
            border: 2px solid black;
            border-radius: 50%;
            background-color: red;
            height: 100px;
            width: 100px;
            animation-name: demo;
            /* animation-duration: 1s; */
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;     
        }
        @keyframes demo {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">

        </div>
    </div>
</body>
</html>