<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 500px;
            width: 500px;
            border: 5px solid black;

        }
        .inner{
            background-color: red;
            height: 100px;
            width: 100px;
            animation-name: demo;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;     
            animation-direction: alternate-reverse;       
        }
        @keyframes demo {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(400px,0);
            }
            50%{
                transform: translate(400px,400px);
            }
            75%{
                transform: translate(0,400px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">

        </div>
    </div>
</body>
</html>