<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .dot-loader {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 50px auto;
}

.dot-loader div {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #3498db;
  border-radius: 50%;
  animation: dot-spin 1.2s linear infinite;
}

.dot-loader div:nth-child(1) { 
  top: 0; 
  left: 35px; 
  animation-delay: 0s; 
}
.dot-loader div:nth-child(2) { 
  top: 10px; 
  left: 60px; 
  animation-delay: -0.15s; 
}
.dot-loader div:nth-child(3) { 
  top: 35px; 
  left: 70px; 
  animation-delay: -0.3s; 
}
.dot-loader div:nth-child(4) { 
  top: 60px; 
  left: 60px; 
  animation-delay: -0.45s; 
}
.dot-loader div:nth-child(5) { 
  top: 70px; 
  left: 35px; 
  animation-delay: -0.6s; 
}
.dot-loader div:nth-child(6) { 
  top: 60px; 
  left: 10px; 
  animation-delay: -0.75s; 
}
.dot-loader div:nth-child(7) { 
  top: 35px; 
  left: 0; 
  animation-delay: -0.9s; 
}
.dot-loader div:nth-child(8) { 
  top: 10px; 
  left: 10px; 
  animation-delay: -1.05s; 
}

@keyframes dot-spin {
  0%, 20% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.5); 
    opacity: 0.3; 
  }
  100% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

  </style>
</head>
<body>
  <div class="dot-loader">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>


</body>
</html>