<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
        }
        .container{
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            color: white;
        }


        .header {

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            flex-wrap: wrap;
            z-index: 1;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
        }

        .navbar {
            font-size: 18px;
            display: flex;
            gap: 30px;
            list-style: none;
            font-weight: bold;
            
        }
        .home-image {
            height: 712px;
            overflow: hidden;

            transform: translate3d(0px, -80px, 0px);
            transition: all; 
        }

        .home-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>+ 1235 2355 98</p>
        <p>youremail@email.com</p>
        <p>Open hours: Monday - Sunday 8:00AM - 9:00PM</p>
    </div>
    <div class="header">
        <div class="logo">Logo</div>
        <ul class="navbar">
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
        </ul>
    </div>
    <section class="home">
        <div class="home-image">
            <img src="https://wallpapercave.com/wp/wp1874184.jpg" alt="">
        </div>
        <div class="home-content"></div>
        <div class="home-card"></div>
    </section>
</body>
</html>