<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            padding: 200px;
        }
        .main{
            width: 80%;
            padding: 40px;
            height: 100%;
            border: 2px solid greenyellow;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:10px
        
        }
        .inner{
            padding: 40px;
            border: 2px solid green;
            background-color: rgb(41, 208, 41);
        }
        .first{
            grid-column: 1 / span 3;
        }
        .second{
            grid-row: 2 / span 2;
        }
        .third{
          
            grid-column: 2/ span 2;
        }
        .sixth{
            grid-column: 1 / span 3;
        }
 
    </style>
</head>
<body>
    <div class="main">
        <!-- <h1 class="title">CSS GRID</h1> -->
        <div class="inner first">1</div>
        <div class="inner second">2</div>
        <div class="inner third">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner sixth">6</div>
    </div>
</body>
</html>