<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid green;
            margin-top: 20px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box-1:hover{
            transform: rotate(30deg);
            /* transform: rotate3d(1,0,1,30deg);
            transform: rotateX(20deg);
            transform: rotateY(20deg);
            transform: rotateZ(20deg); */
        }
        #box-2:hover{
            transform: skew(30deg);
        }
        #box-3:hover{
            transform: scale(0.5);
        }
        #box-4{
            position: relative;
        }
        .inner-4{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: red;
        }
        .inner-4:hover{
            transform-origin: 20px 20px;
            transform: rotate(20deg);
        }
        #box-5:hover{
            transform: translate(200px,10px);
        }
        #box-6:hover{
            transform: rotate3d(1, 2, 1, 30deg);
        }
        #box-7:hover{
            transform: matrix(0.866,0.7,-0.8,0.866,0,0);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Rotate</div>
    <div class="box" id="box-2">Skew</div>
    <div class="box" id="box-3">Scale</div>
    <div class="box" id="box-4">
        <div class="inner-4">
            origin
        </div>
    </div>
    <div class="box" id="box-5">Translate</div>
    <div class="box" id="box-6">Rotate3d</div>
    <div class="box" id="box-7">Matrix</div>
</body>
</html>